from langchain_core.output_parsers import StrOutputParser
from langchain_core.prompts import ChatPromptTemplate
from langchain_openai import ChatOpenAI

prompt = ChatPromptTemplate.from_messages(
    [
        ("system", "ユーザーが入力した動物を説明してください。"),
        ("human", "{animal}"),
    ]
)

model = ChatOpenAI(model_name="gpt-4o-mini", temperature=0)

output_parser = StrOutputParser()

chain = prompt | model | output_parser
output = chain.batch([{"animal": "ハムスター"}, {"animal": "ビーバー"}])

print(output)

# 出力例
# [
#     'ハムスターは、小型の齧歯類で、主にペットとして飼われることが多い動物です。彼らは通常、体長が約7〜15センチメートルで、丸い体型と短い足を持っています。毛色はさまざまで、白、茶色、黒、灰色などがあります。\n\nハムスターは夜行性で、主に夜に活動します。彼らは非常に好奇心が強く、運動が好きなため、飼い主が用意した回し車やトンネルで遊ぶことが多いです。また、頬袋を持っており、食べ物を頬袋に詰め込んで運ぶことができます。\n\n食事は主にペレットや新鮮な野菜、果物、そして時には種子やナッツを与えます。ハムスターは比較的飼いやすいペットですが、個体によって性格が異なるため、飼う際にはその特性を理解することが重要です。\n\n一般的に、ハムスターは1〜3年の寿命を持ち、適切な飼育環境とケアを提供することで、健康に過ごすことができます。',
#     'ビーバーは、主に北アメリカやヨーロッパ、アジアに生息する大型の齧歯類です。彼らは水辺に生息し、特に川や湖の近くに巣を作ります。ビーバーの特徴的な行動は、木を切り倒してダムを作ることです。このダムは水位を調整し、彼らの巣を水中に保護する役割を果たします。\n\nビーバーは、厚い毛皮と平らな尾を持っており、尾は泳ぐ際の舵取りや、ダムの建設に役立ちます。食事は主に樹皮や水生植物、木の葉などで構成されており、特に樹木の若芽や枝を好みます。\n\nビーバーは社会的な動物で、通常は家族単位で生活し、協力して巣やダムを維持します。彼らの生態系における役割は非常に重要で、ダムによって水流を調整し、湿地を形成することで多くの動植物にとっての生息地を提供します。'
# ]
